# crowdfunding

./: pom.xml  测试.txt
crowdfunding-bean/: pom.xml
crowdfunding-bean/src/main/java/top/xiao/pojo/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Type.java  User.java  UserRole.java
crowdfunding-bean/src/main/java/top/xiao/pojo/base/: BasePageQuery.java
crowdfunding-common/: pom.xml
crowdfunding-common/src/main/java/top/xiao/utils/common/: ApiResult.java  ApiResultCode.java  ApiResultCodeEnum.java
crowdfunding-common/src/main/java/top/xiao/utils/common/ex/: ExistedException.java  LoginFailException.java  NotExistException.java
crowdfunding-common/src/main/java/top/xiao/utils/common/utils/: AjaxCommonObject.java  AjaxResult.java  BizCommonException.java  BizCommonExceptionEnum.java  Const.java  CustomSimpleMappingExceptionResolver.java  GetExceptionMessage.java  MD5Util.java
crowdfunding-main/: pom.xml
crowdfunding-main/src/main/java/top/xiao/controller/: DispatcherController.java  TestController.java
crowdfunding-main/src/main/java/top/xiao/filter/: MyFilter.java
crowdfunding-main/src/main/java/top/xiao/listener/: StartSystemListener.java
crowdfunding-main/src/main/java/top/xiao/utils/: ConfigBean.java  SwaggerConfig.java
crowdfunding-main/src/main/resource/: log4j.properties
crowdfunding-main/src/main/resource/config/: jdbc.properties
crowdfunding-main/src/main/resource/mybatis/: mybatis-config.xml
crowdfunding-main/src/main/resource/spring/: spring-service.xml  spring-web.xml
crowdfunding-main/src/main/resources/: rebel.xml
crowdfunding-main/src/main/test/: CrowdfundingTest.java
crowdfunding-main/src/main/webapp/WEB-INF/: web.xml
crowdfunding-main/src/main/webapp/WEB-INF/html/: add.html  login.html  main.html  reg.html  success.html  user.html
crowdfunding-main/src/main/webapp/WEB-INF/html/common/: top.html
crowdfunding-main/src/main/webapp/WEB-INF/html/error/: error.html
crowdfunding-main/src/main/webapp/img/: ksoap2-android-assembly-3.3.0.aar
crowdfunding-main/src/main/webapp/js/: include.js  user.js
crowdfunding-manager-api/: module_crowdfunding-manager-api.xml  pom.xml
crowdfunding-manager-api/src/main/java/top/xiao/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TestDao.java  TypeMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
crowdfunding-manager-api/src/main/java/top/xiao/manager/service/: TestService.java  UserService.java
crowdfunding-manager-impl/: pom.xml
crowdfunding-manager-impl/src/main/java/top/xiao/manager/controller/: LoginRegController.java  UserController.java
crowdfunding-manager-impl/src/main/java/top/xiao/manager/controller/base/: BaseController.java
crowdfunding-manager-impl/src/main/java/top/xiao/manager/service/impl/: TestServiceImpl.java  UserServiceImpl.java
crowdfunding-manager-impl/src/main/resources/mapper/: AccountTypeCertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ReturnMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  mapper-user.xml
crowdfunding-manager-impl/src/test/java/: test.java
crowdfunding-potal-api/: module_crowdfunding-potal-api.xml  pom.xml
crowdfunding-potal-impl/: pom.xml
